[Window][RAK]
Pos=0,0
Size=1200,800
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=32,32
Collapsed=0

[Window][Dear ImGui Demo]
Pos=6,698
Size=1188,97
Collapsed=0
DockId=0x00000002,0

[Window][Table]
Pos=6,25
Size=1188,671
Collapsed=0
DockId=0x00000001,0

[Table][0xAC1BE500,8]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=1.0000
Column 6  Weight=1.0000
Column 7  Weight=1.0000

[Docking][Data]
DockSpace   ID=0xBE56BA18 Window=0x9815C590 Pos=6,25 Size=1188,770 Split=Y Selected=0x4FB91665
  DockNode  ID=0x00000001 Parent=0xBE56BA18 SizeRef=1188,671 CentralNode=1 Selected=0x4FB91665
  DockNode  ID=0x00000002 Parent=0xBE56BA18 SizeRef=1188,97 Selected=0xE87781F4

